[api]
page_size = 50

[mongodb]
host = 127.0.0.1
port = 27017

[elasticsearch]
host = 127.0.0.1
port = 9200

[sources]
youtube_api_key = <your_api_key>
lastfm_api_key = <your_api_key>
soundcloud_api_key = <your_api_key>
