[loggers]
keys=root,search,sources,cherrypy

[handlers]
keys=consoleHandler,fileHandler,cherrypyFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_search]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=search
propagate=0

[logger_sources]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=sources
propagate=0

[logger_cherrypy]
level=INFO
handlers=cherrypyFileHandler
qualname=cherrypy
propagate=0

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
level=INFO
class=FileHandler
formatter=simpleFormatter
args=('billy.log', 'w')

[handler_cherrypyFileHandler]
level=INFO
class=FileHandler
formatter=simpleFormatter
args=('cherrypy.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
